# The-Beginner

./: Documents  Documents.pub  README.md  package-lock.json  package.json  pom.xml
src/: App.css  App.js  index.js
src/components/: index.js
src/components/article/: Article.jsx
src/components/brand/: Brand.jsx
src/components/calltoaction/: CTA.jsx
src/components/feature/: Feature.jsx
src/components/navbar/: Navbar.jsx  navbar.css
src/containers/features/: Features.jsx
src/containers/header/: Header.jsx
src/containers/possibilty/: Possibilty.jsx
src/containers/whatGPT3/: WhatGPT3.jsx
src/main/java/com/epam/pmt/: ApplicationConfiguration.java  Utility.java
src/main/java/com/epam/pmt/controllers/: GroupController.java  MasterAccountController.java  OperationController.java  PasswordAccountController.java
src/main/java/com/epam/pmt/entities/: Group.java  MasterAccount.java  PasswordAccount.java
src/main/java/com/epam/pmt/factory/: OperationFactory.java
src/main/java/com/epam/pmt/operation/: DeleteGroupOperation.java  DeletePasswordAccountOperation.java  DisplayAllAccountsOperation.java  DisplaySpecificAccountOperation.java  Operation.java  RenameGroupOperation.java  StorePasswordAccountDetailsOperation.java  UpdatePasswordAccountDetailsOperation.java
src/main/java/com/epam/pmt/repository/: GroupRepository.java  MasterAccountRepository.java  PasswordAccountRepository.java
src/main/java/com/epam/pmt/security/: DataEncryptionDecryption.java
src/main/java/com/epam/pmt/service/: GroupService.java  MasterAccountService.java  PasswordAccountService.java
src/main/java/com/epam/pmt/session/: ActiveUser.java
src/main/java/com/epam/pmt/validation/: DataValidation.java
src/main/resources/: application.properties
src/main/webapp/: deleteSpecificAccount.jsp  demo.jsp  displayAllAccounts.jsp  displaySpecificAccount.jsp  error.jsp  menu.jsp  passwordAccountForm.jsp  selectGroup.jsp  selectGroupAndAccount.jsp  signin.jsp  signup.jsp  success.jsp
src/test/java/com/epam/pmt/: ApplicationConfigurationTests.java
src/test/java/com/epam/pmt/servicetest/: GroupControllerTest.java  GroupServiceTest.java  MasterAccountServiceTest.java  MasterControllerTests.java  OperationControllerTest.java  PasswordAccountControllerTest.java
src/test/java/com/epam/pmt/testservice/: GroupServiceTests.java  MasterAccountServiceTests.java  PasswordAccountServiceTests.java
