server.port=8081
logging.file.name=C:/Users/Vikrant_Dwivedi/Documents/JavaLogs/webpmt.log
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:3306/epam
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update